# mail

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.en.md  PRIVACY.md  README.md  SECURITY.md  SECURITY_THREAT_MODEL.md  todo-archive.md  todo.md
backend/: .env.example  .gitignore  CHANGELOG.md  OPERATIONS.md  PERFORMANCE_BASELINE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_SMOKE_v0.1.0.md  SECURITY_RELEASE_CHECK.md  THIRD_PARTY_LICENSES.md  eclipse-formatter.xml  package-sidecar-dev-windows.ps1  pom.xml  run-dev.ps1  spotbugs-exclude.xml
backend/docs/: CONCURRENCY.md  OPENAPI_AUDIT.md  STATIC_ANALYSIS.md  THREADING_DESIGN.md  translation-whitelist.txt
backend/scripts/: check-translation-whitelist.sh  generate-aot-cache-windows.ps1  generate-sbom.mjs  package-sidecar-windows.ps1  regen-third-party-licenses.mjs
backend/scripts/lib/: Import-DotEnv.ps1
backend/src/main/java/org/voxrox/mailbackend/: MailBackendApplication.java
backend/src/main/java/org/voxrox/mailbackend/core/backup/: BackupProperties.java  DatabaseBackupService.java
backend/src/main/java/org/voxrox/mailbackend/core/clientconfig/: ClientConfigController.java  ClientConfigResponse.java  ClientConfigService.java
backend/src/main/java/org/voxrox/mailbackend/core/config/: ApplicationVersion.java  AsyncConfig.java  ClientConfigProperties.java  DatabaseConfig.java  MailClientProperties.java  OAuth2CompletedStateTracker.java  OpenApiConfig.java  PropertiesConfig.java  RetryConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/org/voxrox/mailbackend/core/diagnostic/: ClientBootDiagnosticsController.java  ClientBootDiagnosticsRequest.java  ClientBootDiagnosticsService.java  DiagnosticDumpController.java  DiagnosticDumpService.java
backend/src/main/java/org/voxrox/mailbackend/core/dto/: PagedResponse.java
backend/src/main/java/org/voxrox/mailbackend/core/health/: SyncHealthIndicator.java
backend/src/main/java/org/voxrox/mailbackend/core/init/: AotTrainingExitListener.java  HandshakeResponse.java  HandshakeService.java  StartupInitializer.java  StartupTimingService.java  StorageContextInitializer.java
backend/src/main/java/org/voxrox/mailbackend/core/lifecycle/: ParentProcessWatchdog.java
backend/src/main/java/org/voxrox/mailbackend/core/maintenance/: DatabaseMaintenanceService.java
backend/src/main/java/org/voxrox/mailbackend/core/metrics/: MailMetrics.java
backend/src/main/java/org/voxrox/mailbackend/core/security/: ApiKeyFilter.java  CryptoOperationException.java  CryptoProperties.java  CryptoService.java  InternalApiKeyProvider.java
backend/src/main/java/org/voxrox/mailbackend/core/service/: FileSystemService.java
backend/src/main/java/org/voxrox/mailbackend/core/system/: SystemReadinessController.java  SystemReadinessPhase.java  SystemReadinessResponse.java  SystemReadinessService.java
backend/src/main/java/org/voxrox/mailbackend/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AppException.java  ContactNotFoundException.java  DuplicateContactException.java  ErrorCode.java  GlobalExceptionHandler.java  MailAuthenticationException.java  MailConnectionException.java  MailOperationException.java  ProviderNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/org/voxrox/mailbackend/feature/account/: AccountLastError.java  AccountLastErrorCode.java  AccountLastErrorJson.java
backend/src/main/java/org/voxrox/mailbackend/feature/contact/: EmailLabel.java
backend/src/main/java/org/voxrox/mailbackend/util/: AuditLog.java  AutoClosingFolderInputStream.java  CrlfSafeMessageConverter.java  HtmlSanitizer.java  LogCategory.java  LogMasker.java  MimePartExtractor.java  Throwables.java  TransactionCallbacks.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages_cs.properties  messages_en.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_account_signature.sql  V2__add_message_references.sql  V2__add_threading.sql  V2__remote_image_allowlist.sql  V2__scope_fts_update_trigger.sql  V3__add_account_signature_auto_insert.sql  V3__add_in_reply_to_index.sql
backend/src/main/resources/static/: auth-failed.html  auth-finished.html
backend/src/test/java/org/voxrox/mailbackend/: ArchitectureTest.java  MailBackendApplicationTest.java  StartupSmokeTest.java
backend/src/test/java/org/voxrox/mailbackend/core/backup/: DatabaseBackupServiceTest.java
backend/src/test/java/org/voxrox/mailbackend/core/clientconfig/: ClientConfigControllerTest.java  ClientConfigServiceTest.java
backend/src/test/java/org/voxrox/mailbackend/core/config/: DatabaseConfigTest.java  OAuth2CompletedStateTrackerTest.java  OpenApiEndpointDisabledTest.java  OpenApiSnapshotTest.java  RetryConfigTest.java  SecurityConfigTest.java  SecurityDispatcherTypeTest.java
backend/src/test/java/org/voxrox/mailbackend/core/diagnostic/: ClientBootDiagnosticsControllerTest.java  ClientBootDiagnosticsServiceTest.java  DiagnosticDumpControllerTest.java  DiagnosticDumpServiceTest.java
backend/src/test/java/org/voxrox/mailbackend/core/health/: SyncHealthIndicatorTest.java
backend/src/test/java/org/voxrox/mailbackend/core/init/: HandshakeServiceTest.java  StorageContextInitializerTest.java
backend/src/test/java/org/voxrox/mailbackend/core/lifecycle/: ParentProcessWatchdogTest.java
backend/src/test/java/org/voxrox/mailbackend/core/maintenance/: DatabaseMaintenanceServiceTest.java
backend/src/test/java/org/voxrox/mailbackend/core/security/: CryptoServiceTest.java
backend/src/test/java/org/voxrox/mailbackend/core/system/: SystemReadinessContractTest.java  (+2 more)
backend/src/test/java/org/voxrox/mailbackend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/org/voxrox/mailbackend/util/: CrlfSafeMessageConverterTest.java  HtmlSanitizerTest.java  MimePartExtractorTest.java  ThrowablesTest.java
backend/src/test/resources/: application-it.properties
backend/src/test/resources/openapi/: api-docs.json
(+592 files in other folders)
