<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>
	<groupId>org.voxrox</groupId>
	<artifactId>mail-backend</artifactId>
	<version>0.1.0</version>
	<name>mail-backend</name>
	<description>Backend service for the Mail application</description>

	<properties>
		<java.version>25</java.version>
		<!--
			Security override: Spring Boot manages an older Tomcat 11.0.x that carries
			known advisories. 11.0.22 (our previous pin) is itself affected by
			CVE-2026-55276, CVE-2026-53434 (fixed 11.0.23) and CVE-2026-59083,
			CVE-2026-59084 (fixed 11.0.24). Apache rates all four Low; NVD scores them
			9.1, which trips the vuln-scan failBuildOnCVSS=8 gate — hence the bump to
			the patched release. Remove this override once the managed Tomcat version
			is >= 11.0.24.
		-->
		<tomcat.version>11.0.24</tomcat.version>
		<!--
			Security override: Spring Boot 4.1.0 manages the Jackson 2 bridge bom at
			2.21.4, which is affected by CVE-2026-54515 (case-insensitive deserialization
			may use wrong @JsonIgnoreProperties; not triggerable here — primary JSON stack
			runs on Jackson 3). Fixed upstream in 2.21.5 (databind #5962). Remove this
			override once the managed jackson-2-bom version is >= 2.21.5.
		-->
		<jackson-2-bom.version>2.21.5</jackson-2-bom.version>
		<!--
			Security override: Spring Boot manages Log4j2 2.25.4, whose log4j-api is
			flagged by CVE-2026-49844 (malformed JSON from MapMessage with non-finite
			floats). Not reachable here — log4j-core is absent (SLF4J/Logback is the
			logging impl; log4j-api is only the log4j-to-slf4j bridge), so no Log4j2
			layout renders MapMessage JSON. Bumped anyway to keep the scan clean.
			Fixed in 2.25.5. Remove once the managed log4j2.version is >= 2.25.5.
		-->
		<log4j2.version>2.25.5</log4j2.version>
		<spring-retry.version>2.0.13</spring-retry.version>
		<jsoup.version>1.22.2</jsoup.version>
		<springdoc.version>3.0.3</springdoc.version>
		<wiremock.version>3.13.2</wiremock.version>
		<error-prone.version>2.50.0</error-prone.version>
		<nullaway.version>0.13.8</nullaway.version>
		<archunit.version>1.4.2</archunit.version>
		<greenmail.version>2.1.11</greenmail.version>
		<!--
			JaCoCo injects its coverage agent into these (prepare-agent ->
			surefireArgLine, prepare-agent-integration -> failsafeArgLine). Surefire
			and Failsafe combine them with the Mockito javaagent via @{...} late
			evaluation. Predefined empty so a direct `surefire:test` / `failsafe:*`
			goal invocation (no prepare-agent execution) still launches the JVM
			instead of passing a literal "@{...}" token.
		-->
		<surefireArgLine></surefireArgLine>
		<failsafeArgLine></failsafeArgLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<!-- spring-boot-starter-mail only pulls angus-mail as runtime; we need compile
			     scope for IMAPFolder.moveMessages (RFC 6851 MOVE) and IMAPFolder.expunge(Message[])
			     (RFC 4315 UID EXPUNGE) in ImapActionService. -->
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${spring-retry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<!--
				Security override: springdoc 3.0.3 bundles swagger-ui 5.32.2, which ships
				DOMPurify 3.3.2 with a DOM-XSS bypass (CVE-2026-49978 et al., fixed in
				DOMPurify 3.4.7; swagger-ui carries the patched build from 5.32.7). Not
				exposed in production — both springdoc.api-docs.enabled and
				springdoc.swagger-ui.enabled default to false (only turned on for OpenAPI
				snapshot generation in dev/CI). Pinning the webjar explicitly is the
				springdoc-recommended way to override the bundled version. Drop this once
				springdoc's managed swagger-ui is >= 5.32.7.
			-->
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>5.32.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Boot 4.x split the test slice modules; @WebMvcTest + MockMvc live in this artifact. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Boot 4.x: @DataJpaTest + @AutoConfigureTestDatabase live here. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Nullness annotations for NullAway. Spring Framework 7 already uses
			     JSpecify internally, so this only pins the version we annotate with. -->
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- Architecture conventions as executable tests (ArchitectureTest):
			     layering, lock/IMAP access contracts, logging discipline. -->
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Embedded IMAP/SMTP server for integration tests of the sync layer —
			     covers protocol edge paths that Mockito-based unit tests cannot
			     (UIDVALIDITY, flag sync, deletes against a live folder). -->
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail-junit5</artifactId>
			<version>${greenmail.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.spotbugs</groupId>
										<artifactId>spotbugs-maven-plugin</artifactId>
										<versionRange>[4.9.8.3,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!--
					Error Prone + NullAway — compile-time static analysis focused on the
					bug classes this project has actually hit (concurrency misuse, API
					misuse, silent null propagation). Error Prone bug patterns at their
					default severities fail the build on ERROR-level findings; NullAway
					runs at ERROR on main sources — the codebase is annotated with
					JSpecify @Nullable (burn-down completed 2026-06-11, history in
					docs/STATIC_ANALYSIS.md).

					NullAway is disabled for test sources: Mockito mocks and @BeforeEach
					initialization would produce noise without adding safety.

					ExcludedPaths skips everything under target/ — Spring AOT (-Paot)
					generates sources that are not ours to fix.

					ExcludedFieldAnnotations covers JPA fields whose lifecycle belongs to
					Hibernate, not to our constructors: @Id / @GeneratedValue are assigned
					on persist, @Version on the first flush. They are null only in the
					transient window before save(); declaring them @Nullable would push
					meaningless null checks into every call site that reads the id of an
					already-managed entity. NullAway 0.13.7 started reporting these (release
					note "Report init warnings for JPA constructors with arguments"), which
					is why only the three entities with an argument-taking constructor were
					flagged. Columns that are genuinely nullable are annotated @Nullable
					instead — see FolderSyncStateEntity.

					Error Prone runs in-process; the jdk.compiler add-exports/add-opens
					flags it needs live in .mvn/jvm.config (forked javac swallows its own
					diagnostics on Windows, so fork is deliberately NOT used).
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>${error-prone.version}</version>
						</path>
						<path>
							<groupId>com.uber.nullaway</groupId>
							<artifactId>nullaway</artifactId>
							<version>${nullaway.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgs>
								<arg>-XDcompilePolicy=simple</arg>
								<arg>--should-stop=ifError=FLOW</arg>
								<!--
									JavaTimeDefaultTimeZone is OFF by policy: this is a single-user
									desktop app, timestamps (last_sync_at, received_at) are stored
									and displayed in the machine's local wall-clock time by design.
									Migrating to Instant/UTC is a schema + product decision tracked
									in docs/STATIC_ANALYSIS.md, not something to silence per call.
								-->
								<arg>-Xplugin:ErrorProne -XepExcludedPaths:.*[\\/]target[\\/].* -Xep:JavaTimeDefaultTimeZone:OFF -Xep:NullAway:ERROR -XepOpt:NullAway:AnnotatedPackages=org.voxrox -XepOpt:NullAway:ExcludedFieldAnnotations=jakarta.persistence.Id,jakarta.persistence.GeneratedValue,jakarta.persistence.Version</arg>
							</compilerArgs>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<compilerArgs>
								<arg>-XDcompilePolicy=simple</arg>
								<arg>--should-stop=ifError=FLOW</arg>
								<arg>-Xplugin:ErrorProne -XepExcludedPaths:.*[\\/]target[\\/].* -Xep:JavaTimeDefaultTimeZone:OFF -Xep:NullAway:OFF</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					target/sidecar/ is produced by scripts/package-sidecar-windows.ps1
					(jpackage app-image), not by Maven. On Windows the freshly built
					sidecar .exe is briefly locked by Defender's real-time scan, so the
					default `clean` intermittently fails with "Failed to delete ...exe"
					(the plugin's own retry window is too short for the scan). Exclude
					sidecar/** from clean — the packaging script owns that directory and
					deletes it (with retry) before each rebuild. All real Maven output
					under target/ is still cleaned.
				-->
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
							<excludes>
								<exclude>sidecar/**</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<!--
							Springdoc je v produkcnim sidecaru zbytecny — docs endpointy
							jsou vypnute (springdoc.api-docs.enabled=false). Vylouceni
							z fat jar setri cca 200-500 ms cold startu (Spring uz nemusi
							skenovat springdoc auto-configuration classes) a snizuje
							velikost binarky o ~3 MB.

							Musi to byt excludeGroupIds — <excludes> vyzaduje groupId
							I artifactId a varianta jen s groupId tise nematchne nic
							(springdoc pak zustal v jaru). Konfigurace je schvalne na
							exekuci `repackage`, ne na pluginu: `mvn spring-boot:run`
							tak jede s compile classpath vcetne springdoc a Swagger UI
							pri vyvoji funguje. Pro fat jar s docs viz profile `openapi`.
						-->
						<id>repackage</id>
						<configuration>
							<excludeGroupIds>org.springdoc</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- CycloneDX SBOM. The release pipeline generates the SBOM
				     explicitly via `mvn cyclonedx:makeAggregateBom` (wrapped by the
				     `npm run regen:sbom:backend` script). Output: target/bom.json
				     in CycloneDX 1.5 JSON, attached as an artifact in CI. -->
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.2</version>
				<configuration>
					<projectType>application</projectType>
					<schemaVersion>1.5</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeCompileScope>true</includeCompileScope>
					<includeProvidedScope>false</includeProvidedScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeSystemScope>false</includeSystemScope>
					<includeTestScope>false</includeTestScope>
					<outputFormat>json</outputFormat>
					<outputName>bom</outputName>
				</configuration>
				<executions>
					<!--
						spring-boot-starter-parent binds makeAggregateBom to
						generate-resources (execution id "default", emitting an in-jar
						SBOM at META-INF/sbom/application.cdx.json). We do not consume
						that embedded SBOM (the actuator sbom endpoint is disabled) and
						generate release SBOMs explicitly instead, so unbind it with
						phase=none. This keeps `mvn verify`/`package` cheap and resolves
						the Eclipse m2e "Plugin execution not covered by lifecycle
						configuration" marker. The goal still runs on direct
						`mvn cyclonedx:makeAggregateBom` invocation (regen:sbom:backend).
					-->
					<execution>
						<id>default</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.10.3.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<failOnError>true</failOnError>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<!-- Bind to `verify` so `mvn verify` runs SpotBugs together with the
				     test suite. Without this binding spotbugs:check only fires when
				     called explicitly, which means a local `mvn verify` would silently
				     skip a gate the CI workflow enforces. -->
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- @{failsafeArgLine}: JaCoCo IT agent (set by prepare-agent-integration).
					     -javaagent mockito-core: load Mockito as an agent so it no longer
					     self-attaches at runtime (self-attach is deprecated and warns on
					     JDK 25+). The jar path is resolved by maven-dependency-plugin below. -->
					<argLine>@{failsafeArgLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Same Mockito-agent wiring as Failsafe; @{surefireArgLine} carries
					     the JaCoCo unit-test agent. -->
					<argLine>@{surefireArgLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<!-- Resolves dependency jar paths into properties (e.g.
				     ${org.mockito:mockito-core:jar}) so Surefire/Failsafe can load Mockito
				     as a -javaagent. Runs in `initialize`, before the test phases. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resolve-test-agent-paths</id>
						<phase>initialize</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.15</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<!-- Write the unit-test agent into a dedicated property so Surefire can
						     combine it with the Mockito agent (default would clobber argLine). -->
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-merged.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>jacoco.exec</include>
										<include>jacoco-it.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report-merged</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco-merged</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>check-merged</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
							<excludes>
								<exclude>**/*SpringCGLIB*</exclude>
								<exclude>**/*Accessor_*</exclude>
								<exclude>**/MailBackendApplication.class</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<!-- Floors are ~7 points below the 2026-06-02 baseline (77%/59%/77%).
										     Tighten incrementally; do not lower without team consensus. -->
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<lineEndings>UNIX</lineEndings>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<eclipse>
							<version>4.37</version>
							<file>${basedir}/eclipse-formatter.xml</file>
							<!--
								P2 provisioning of the JDT formatter normally goes to
								download.eclipse.org, which has transient CDN outages
								(okhttp StreamResetException in CI). Redirect all P2
								requests to the official FAU Erlangen mirror, which
								serves the same file tree (verified: full 4.37
								composite repo incl. plugins). Prefix-match semantics:
								https://download.eclipse.org/X becomes
								https://ftp.fau.de/eclipse/X.
							-->
							<p2Mirrors>
								<p2Mirror>
									<prefix>https://download.eclipse.org/</prefix>
									<url>https://ftp.fau.de/eclipse/</url>
								</p2Mirror>
							</p2Mirrors>
						</eclipse>
						<!-- removeUnusedImports does not yet support JEP 511 'import module'. -->
						<importOrder>
							<order>java,javax,jakarta,org,com,</order>
						</importOrder>
						<trimTrailingWhitespace/>
						<endWithNewline/>
						<!--
							Spotless toggleOffOn lets us turn formatting off for sections
							where the local layout outranks the global rules (typically
							enum constants with arguments, lookup tables, ASCII art in JavaDoc).
							Usage: // spotless:off ... // spotless:on
						-->
						<toggleOffOn/>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
			Spring AOT mode pro produkcni sidecar build. Generuje AOT artefakty
			(reflection metadata, optimalizovany bean factory) do jar. Pri behu
			je aktivuje JVM option -Dspring.aot.enabled=true (viz
			backend/scripts/package-sidecar-windows.ps1). Default mvn package /
			mvn test profil tohle NEspousti, aby se nezpomalil dev build a
			nezatezovaly testy, ktere process-aot interne spousti AppContext.
			Aktivace: mvn -Paot package
		-->
		<profile>
			<id>aot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-aot</id>
								<goals>
									<goal>process-aot</goal>
								</goals>
								<configuration>
									<!--
										Stejne vylouceni jako u repackage: bez nej by
										process-aot vygeneroval springdoc
										__BeanDefinitions classy, ktere by za behu
										(spring.aot.enabled=true) odkazovaly na classy
										chybejici ve fat jaru.
									-->
									<excludeGroupIds>org.springdoc</excludeGroupIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			Volitelny profil pro fat jar S springdoc dependencies (Swagger UI
			endpointy). Resetuje excludes z default buildu. Pouziti:
			   mvn -Popenapi package -Dspringdoc.api-docs.enabled=true \
			       -Dspringdoc.swagger-ui.enabled=true
			Slouzi pro standalone debug instalace; bezny produkcni sidecar
			docs nepotrebuje, tak default fat jar je bez springdoc.
		-->
		<profile>
			<id>openapi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>repackage</id>
								<configuration>
									<excludeGroupIds combine.self="override"/>
								</configuration>
							</execution>
							<execution>
								<!-- Bez <goals> nic nespousti — jen resetuje exclude,
								     kdyz je aktivni zaroven profil `aot`. -->
								<id>process-aot</id>
								<configuration>
									<excludeGroupIds combine.self="override"/>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
